NODE_ENV = development
PORT = 3005
SALT_ROUNDS = 10
SECRET_KEY = 'esta-es-mi-palabra-secreta-es-mi-contraseña-muy-segura-123-456-789-987-654-321'
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTkyMTIxMzQsImlkIjoiOTJmNWM1MDktZWMyNi00NGJkLThjM2YtYzAxOWJjZDU2ZmEyIn0.rjmJHipbfAo4bqXihNvvFqCkNwiys7zOWx0TsKJowa9XRC_j5fIxDinYRZLW84UAqnJWNYTmgHu1DkCYilcmCA"