NODE_ENV = development
PORT = 3005
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTkyMTIxMzQsImlkIjoiOTJmNWM1MDktZWMyNi00NGJkLThjM2YtYzAxOWJjZDU2ZmEyIn0.rjmJHipbfAo4bqXihNvvFqCkNwiys7zOWx0TsKJowa9XRC_j5fIxDinYRZLW84UAqnJWNYTmgHu1DkCYilcmCA"